
"#back" : {
  layout: "vertical",
  bottom:"60dp"
},
//================================头部样式===========================================
"#headerBack":{
	height: Ti.UI.SIZE,
	layout:"vertical"
},
"#titleback":{
	height:"70dp",
	layout:"vertical",
},
"#articletitle":{
	font: {
		fontSize: "18sp"
	},
	color:Alloy.CFG.COLORS.LightGray
},
"#headerbottomline":{
 layout: "horizontal",
 height:"25dp",
	},
".bottomlabel":{
 font:{
 	fontSize: "12sp"
 },
 color: Alloy.CFG.COLORS.DarkGray,
 left:"10dp"
	},
"#articlecontent":{
	},
"#commentText":{
	text:"评论",
	font: {
		fontSize: "18sp"
	},
	color:Alloy.CFG.COLORS.LightGray,
	height: "25dp",
	top:"0dp",
	left:"0dp"
},


//===============================主评论样式========================================
"#mcback":{
	height:Ti.UI.SIZE,
	backgroundColor: Alloy.CFG.COLORS.LightBlack,
},
"#usericon":{
	left:"5dp",
	height:"45dp",
	width:"45dp",
	defaultImage: "/imgres/defaultuser.png",
	borderRadius: "8"
},
"#rightBack":{
	layout:"vertical",
	left:"55dp",
	right:"5dp"
},
"#mcFirstLine":{
	layout:"horizontal",
	height:Ti.UI.SIZE,
},
"#userName"	:{
	left:"20dp",
	color:Alloy.CFG.COLORS.LightBrown,
	font: {
		fontSize: "12sp"
	},
	height:Ti.UI.SIZE
},
"#replytime":{
	left:"20dp",
	color:Alloy.CFG.COLORS.LightBrown,
	font:{
		fontSize: "12sp"
	},
	height:Ti.UI.SIZE
},
"#mcLabel":{
	left:"0dp",
	color:Alloy.CFG.COLORS.DarkBrown,
	font:{
		fontSize:"13sp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
},

//===============================子评论样式==========================================
// use attributedString so replace any font and color setting

"#dcLabel":{
	height:Ti.UI.SIZE,
	left:"5dp",
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
},
"#dcback":{
	height:Ti.UI.SIZE,	
},



//=================================输入框样式========================================
"#postcomment":{
	title:"发表",
	right:"5dp",
	width:"60dp",
},
"#inputbar":{
	height: "60dp",
	bottom:"0dp",
	backgroundColor: Alloy.CFG.COLORS.DarkBlack,
},
"#inputArea":{
	right:"70dp",
	left:"10dp",
	height:"60dp",
},	
"#comment":{
	height: Ti.UI.FILL,
	width:Ti.UI.FILL,
},
"#inputHint":{
	left:"0dp",
	color:Alloy.CFG.COLORS.LightBrown,
	font:{
		fontSize: "13sp"
	}
},
//============================下拉样式==========================================
"#detaildropdownback":{
	height:"30dp"
},
"#detailDropdownIcon":{
	image:"/imgres/dropdown.png",
	height:"15dp",
	width:"25dp",
	top:"3dp",	
},