"#window":{
 layout: "vertical",
},
".inputTextfield":{
	top:"1dp",
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.CFG.COLORS.DarkBlack,
	left: "15dp",
	right: "15dp",
},
"#phonenumber":{
	hintColor:Alloy.CFG.COLORS.LightBrown,
	hintText:"请输入手机号码",
	backgroundColor: Alloy.CFG.COLORS.DarkBrown
},
"#code":{
	hintColor:Alloy.CFG.COLORS.LightBrown,
	hintText:"请输入验证码",
	backgroundColor: Alloy.CFG.COLORS.DarkBrown
},
"#newpwd":{
	hintColor:Alloy.CFG.COLORS.LightBrown,
	hintText:"请输入新密码",
	backgroundColor: Alloy.CFG.COLORS.DarkBrown
},
"#countdown":{
	backgroundColor: "#0f0e0e",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	right:"0dp",
},
"#countbutton":{
	title:"点击获取验证码"
},
"#changepwd":{
	font:{
		fontSize: "13sp",
	},
	top: "10dp",
	height: "45dp",
	backgroundImage:"/imgres/buttonback.png",
	left: "25dp",
	right:"25dp",
	title: "修改密码",
	color:Alloy.CFG.COLORS.LightBrown

}