"#detailback":{
	backgroundColor: Alloy.CFG.COLORS.DarkBlack,
	height: Ti.UI.SIZE,
	layout: "vertical"
},
".predesc":{
	font: {
		fontSize: "12sp"
	},
	color: Alloy.CFG.COLORS.DarkBrown,
	height: "20dp",
	top: "0dp",left: "10dp",
},
".line":{
	height: Ti.UI.SIZE,
	top:"10dp",
	layout: "horizontal"
},
".detaillabel":{
	left: "10dp",
	color:Alloy.CFG.COLORS.LightBrown,
	font:{
		fontSize: "12sp"
	},
},
"#bottomline":{
	top:"20dp",
	height:"40dp",
	bottom: "10dp",
},
"#mywallet":{
	image:"/imgres/wallet.png",
},
"#aiyoucoinback":{
	image:"/imgres/walletback.png"
},
"#aiyouicon":{
	width: "10dp",
	height: "10dp",
}