
"#packbackground" : {
  layout:"vertical",
},
"#packback":{
	top: "0dp"
},
// maseter template
"#masterback":{
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.CFG.COLORS.DarkBlack,
},
"#packicon":{
	top:"10dp",left:"10dp",bottom:"10dp",
	width: "45dp",height: "45dp",
	borderRadius: "8"
},
"#textarea":{
	top:"10dp",left: "65dp",right: "40dp",bottom: "10dp",
	backgroundColor: Alloy.CFG.COLORS.DarkBlack,
	layout: "vertical",
	height: Ti.UI.SIZE,

},
"#masterindicator":{
	width:"15dp",height: "15dp",right: "10dp",
	image:"/imgres/masterdropdown.png"
},
"#packname":{
	font: {
		fontSize: "15sp"
	},
	color: Alloy.CFG.COLORS.LightBrown,
	height: "25dp",

},
"#masterbottomline":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,

},
"#surplus":{

	left:"5dp",
	font: {
		fontSize: "13sp"
	},
	color: Alloy.CFG.COLORS.LightBrown,
	height: "15dp"
},
"#aiyouback":{
	left:"70dp",
	layout:"horizontal",
	height: "15dp"
},
"#aiyou":{
	font:{
		fontSize: "12sp"
	},
	color: Alloy.CFG.COLORS.AiyouRed
},
"#masteraiyoucoin":{
	left: "5dp",
	width: "12dp",height: "12dp",
	image:"/imgres/aiyoucoin.png"
},

//detail 
"#detailback":{
	backgroundColor: Alloy.CFG.COLORS.DarkBlack,
	height: Ti.UI.SIZE,
	layout: "vertical"
},
".predesc":{
	font: {
		fontSize: "12sp"
	},
	color: Alloy.CFG.COLORS.DarkBrown,
	height: "20dp",
	top: "0dp",left: "10dp",
},
".line":{
	height: Ti.UI.SIZE,
	top:"10dp",
	layout: "horizontal"
}
".detailabel":{
	left: "10dp",
	color:Alloy.CFG.COLORS.LightBrown,
	font:{
		fontSize: "12sp"
	},
},
"#bottomline":{
	top:"20dp",
	height:"40dp",
	bottom: "10dp",

},
"#mywallet":{
	left:"45dp",
	width: Ti.UI.SIZE,
	layout: "horizontal"
},
"#walleticon":{
	image:"/imgres/aiyoucoin.png",
	width:"15dp",
	height: "15dp",
},
"#aiyoucoinback":{
	backgroundImage:"/imgres/walletback.png",
	layout:"horizontal",
	width:Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	left:"5dp" 
},
"#detailaiyouicon":{
	width: "10dp",
	height: "10dp",
	image:"/imgres/aiyoucoin.png"
},
"#detailindicator":{
	image:"/imgres/detailclose.png"
},
"#aiyoucoin":{
	color: Alloy.CFG.COLORS.AiyouRed,
	font:{
		fontSize: "10sp"
	},
	width: Ti.UI.SIZE,
	left: "3dp"
}
"#getbutton":{
	width: "55dp",
	top: "0dp",
	height: "30dp",
	title: "领取",
	backgroundImage:"/imgres/getback.png",
	color: Alloy.CFG.COLORS.LightBrown
},
"#detailindiactor":{
	image:"/imgres/detailclose.png",
	width:"15dp",height: "15dp",right: "10dp",top: "0dp"
}

