".container":{
 layout: "vertical",
	},
"#navBar":{
	height: "60dp"
},
".back":{
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.CFG.COLORS.DarkBlack
},
".setting":{
	top:"10dp",
	height:"20dp",
	left:"15dp",
	bottom: "10dp",
	font: {
		fontSize: "14sp",
	},
	color: Alloy.CFG.COLORS.LightBrown
},
"#detail":{
	width: "10dp",
	height: "20dp",
	right: "15dp",
	image:"/imgres/detailindicator.png"
},
"#imageswitch":{
	height: "36dp",
	right: "15dp",
},
".sectionheader":{
	height: "10dp",
	backgroundColor: Alloy.CFG.COLORS.LightBlack
},
"#bindPhone":{
	eventKey:Alloy.CFG.EVENTKEYS.BINDPHONE
},
"#changePassword":{
	eventKey:Alloy.CFG.EVENTKEYS.CHANGEPASSWORD
},
"#aboutApp":{
	eventKey:Alloy.CFG.EVENTKEYS.ABOUTAPP
},
"#settingList":{
	height: Ti.UI.SIZE
},
"#logout":{
	font:{
		fontSize: "13sp",
	},
	top: "10dp",
	height: "45dp",
	backgroundImage:"/imgres/buttonback.png",
	left: "25dp",
	right:"25dp",
	title: "退出",
	color:Alloy.CFG.COLORS.LightBrown
}