"#masterback":{
	height: Ti.UI.SIZE,
	backgroundColor: Alloy.CFG.COLORS.DarkBlack,
},
"#packicon":{
	top:"10dp",left:"10dp",bottom:"10dp",
	width: "45dp",height: "45dp",
	borderRadius: "8"
},
"#textarea":{
	top:"10dp",left: "65dp",right: "40dp",bottom: "10dp",
	backgroundColor: Alloy.CFG.COLORS.DarkBlack,
	layout: "vertical",
	height: Ti.UI.SIZE,

},
"#indicator":{
	width:"20dp",height: "20dp",right: "10dp"
},
"#test":{
title: "test",
width:"40dp",height: "40dp",right: "10dp"
	},
"#packname":{
	font: {
		fontSize: "15sp"
	},
	color: Alloy.CFG.COLORS.LightBrown,
	height: "25dp",

},
"#bottomline":{
	top:"10dp",
	width: Ti.UI.SIZE,
	layout: "horizontal",
	height: Ti.UI.SIZE,

},
"#surplus":{
	font: {
		fontSize: "13sp"
	},
	color: Alloy.CFG.COLORS.LightBrown,
	height: "15dp"
},
"#aiyouback":{
	layout:"horizontal",
	height: "15dp"
},
"#aiyou":{
	font:{
		fontSize: "12sp"
	},
	color: Alloy.CFG.COLORS.AiyouRed
},
"#aiyoucoin":{
	left: "5dp",
	width: "12dp",height: "12dp",
	image:"/imgres/aiyoucoin.png"
}


