"#wrapper":{
	width:Ti.UI.SIZE,
	layout:"horizontal",
	height: "60dp"
},
"#allpack":{
	text:"全部礼包",
	font:{
		fontSize:"14sp",
	},
	height:Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width:"50%",
	color:"#fff298"
},
"#mypack":{
	text: "我的礼包",
	font: {
		fontSize: "14sp",
	},
	height: Ti.UI.FILL,
	width:"50%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color:"#fff298"
},
"#floatindictor":{
  height:"3dp",
  bottom:"0dp",
  width:"50%",
  backgroundColor: "#fff298",
  left:"0dp",
},
"#naviBarBack":{
	height:"60dp",
	backgroundImage: WPATH("/navBarBack.png")
}